/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp N1     &kp N2  &kp N3     &kp N4    &kp N5    &kp N6                               &kp N7    &kp N8    &kp N9     &kp N0     &kp N0     &kp F6
&kp ESC    &kp Q   &kp W      &kp E     &kp R     &kp T                                &kp Z     &kp U     &kp I      &kp O      &kp P      &kp PLUS
&kp TAB    &kp A   &kp S      &kp D     &kp F     &kp G                                &kp H     &kp J     &kp K      &kp L      &kp POUND  &kp RET
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B    &none          &kp K_MUTE   &kp N     &kp M     &kp COMMA  &kp DOT    &kp MINUS  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp LGUI  &kp RET  &lt 1 SPACE    &lt 1 SPACE  &kp BSPC  &kp LGUI  &kp LALT   &kp LCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans  &kp LT  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
            >;
        };
    };
};
